<html>
<head></head>
<body>

<title> Register </title>

</body>
</html>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>

<form action="F:\wallpaper\HTML/Login.html">
  <div class="container">
    <center><h1>Register</h1></center>
    <h2><p> create an account.</p></h2>
    <hr>

    <label for="email"><b>Full Name</b></label>
    <input type="text" placeholder="Enter Full Name" name="Full Name" id="Full Name" required>

    <label for="email"><b>Addres</b></label>
    <input type="text" placeholder="Enter Addres" name="Addres" id="Addres" required>

    <label for="email"><b>Contact</b></label>
    <input type="text" placeholder="Enter Contact" name="Contact" id="Contact" required>

    <label for="email"><b>E-mail</b></label>
    <input type="text" placeholder="Enter E-mail" name="email" id="email" required>

    <label for="email"><b>DOB</b></label>
    <input type="text" placeholder="Enter DOB" name="DOB" id="DOB" required>

    <label for="email"><b>Age</b></label>
    <input type="text" placeholder="Enter Age" name="Age" id="Age" required>

    <label for="email"><b>Gender</b></label>
    <input type="text" placeholder="Enter Gender Male or Female" name="Gender" id="Gender" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
    <hr>
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

    <button type="submit" class="registerbtn">Register</button>
  </div>
  
 
  </div>
</form>

</body>
</html>

